<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ru.stilsoft.treasuremount.MapActivity">
    <item android:id="@+id/action_statistics"
          android:title="@string/action_statistics"
          android:orderInCategory="100"
          android:showAsAction="never"/>
    <item android:id="@+id/action_change_to_treasures"
          android:title="@string/action_change_to_treasures"
          android:orderInCategory="100"
          android:showAsAction="never"/>
</menu>
