<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="${relativePackage}.${activityClass}" android:background="#ff000000"
                android:clickable="false">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_button_map"
            android:text="@string/text_map" android:width="200dp" android:textSize="30sp"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/imageView4" android:layout_centerHorizontal="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4" android:src="@drawable/logo"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/main_button_exit"
            android:text="@string/text_exit" android:width="200dp" android:textSize="30sp"
            android:layout_below="@+id/main_button_map" android:layout_alignLeft="@+id/main_button_map"
            android:layout_alignStart="@+id/main_button_map" android:layout_marginTop="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewGPSViewed" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>
